# Ferreteria

./: README.md
Ferreteria/Ferreteria/: Ferreteria.csproj  Ferreteria.sln  Program.cs  appsettings.json
Ferreteria/Ferreteria.Utility/: Ferreteria.Utility.csproj
Ferreteria/Ferreteria/Areas/Admin/Controllers/: MaterialController.cs
Ferreteria/Ferreteria/Areas/Admin/Views/: _ViewImports.cshtml
Ferreteria/Ferreteria/Areas/Admin/Views/Material/: Index.cshtml  Index2.cshtml
Ferreteria/Ferreteria/Areas/Admin/Views/Precio/: Index.cshtml  Upsert.cshtml  cart.cshtml
Ferreteria/Ferreteria/Areas/Admin/Views/Trabajo/: Index.cshtml
Ferreteria/Ferreteria/Areas/Identity/: IdentityHostingStartup.cs
Ferreteria/Ferreteria/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+4 more)
Ferreteria/Ferreteria/Ferreteria/: Startup.cs
Ferreteria/Ferreteria/Ferreteria.DataAccess/: Ferreteria.DataAccess.csproj
Ferreteria/Ferreteria/Ferreteria.DataAccess/Migrations/: 20210429044615_FerreteriaToDb.Designer.cs  20210622162707_ggg.cs  20210728151050_hh.Designer.cs  ApplicationDbContextModelSnapshot.cs
Ferreteria/Ferreteria/Ferreteria.DataAccess/Repositorio/: ClienteRepositorio.cs  LoginRepositorio.cs  MaterialRepositorio.cs  PrecioRepositorio.cs  Repositorio.cs  TrabajoRepositorio.cs
Ferreteria/Ferreteria/Ferreteria.DataAccess/Repositorio/IRepositorio/: IClienteRepositorio.cs  IControlador.cs  ILoginRepositorio.cs  IRepositorio.cs
Ferreteria/Ferreteria/Ferreteria.Models/: Ferreteria.Models.csproj  Login.cs  Material.cs  Trabajo.cs
Ferreteria/Ferreteria/Ferreteria.Models/ViewModels/: ErrorViewModel.cs  TrabajoViewModel.cs
Ferreteria/Ferreteria/Ferreteria.Utility/: EmailSender.cs  SD.cs
Ferreteria/Ferreteria/Ferreteria/Properties/: launchSettings.json
Ferreteria/Ferreteria/Ferreteria/Views/Shared/: _Layout.cshtml
Ferreteria/Ferreteria/FerreteriaVista/: FerreteriaVista.csproj  Startup.cs
Ferreteria/Ferreteria/FerreteriaVista/ClientApp/: package-lock.json  package.json
Ferreteria/Ferreteria/FerreteriaVista/ClientApp/public/: index.html
Ferreteria/Ferreteria/FerreteriaVista/ClientApp/src/: App.js  index.js
Ferreteria/Ferreteria/FerreteriaVista/Controllers/: ClientesController.cs  UserLoginsController.cs  WeatherForecastController.cs
Ferreteria/Ferreteria/FerreteriaVista/Pages/: Error.cshtml.cs
Ferreteria/Ferreteria/ReactVista/ClientApp/public/: manifest.json
Ferreteria/Ferreteria/ReactVista/ClientApp/src/: App.js
Ferreteria/Ferreteria/ReactVista/Controllers/: ClientesController.cs
Ferreteria/Ferreteria/ReactVista/Pages/Cliente/: Index.cshtml
Ferreteria/Ferreteria/ReactVista/Properties/: launchSettings.json
Ferreteria/Ferreteria/Views/: _ViewImports.cshtml
Ferreteria/Ferreteria/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
Ferreteria/Ferreteria/wwwroot/css/: site.css
Ferreteria/Ferreteria/wwwroot/js/: site.js
(+88 files in other folders)
